# Assety-app

./: .gitignore  CLAUDE.md  PLAY_STORE_METADATA.md  README.md  TASKS.md  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/chang.sllj.homeassetkeeper.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/chang/sllj/homeassetkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chang/sllj/homeassetkeeper/: HomeAssetKeeperApplication.kt  MainActivity.kt
app/src/main/java/chang/sllj/homeassetkeeper/backup/: BackupManager.kt  BackupSerializer.kt  BackupUiState.kt  BackupViewModel.kt  CsvExporter.kt
app/src/main/java/chang/sllj/homeassetkeeper/camera/: BrandDictionary.kt  CameraScanMode.kt  CameraUiState.kt  CameraViewModel.kt  GuidedScanProcessor.kt  ImageCaptureManager.kt  OcrParser.kt  OcrProcessor.kt  OcrRecognition.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/local/: AppDatabase.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/local/converter/: Converters.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/local/dao/: ItemDao.kt  MaintenanceLogDao.kt  SpecificationDao.kt  WarrantyReceiptDao.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/local/entity/: ItemEntity.kt  MaintenanceLogEntity.kt  SpecificationEntity.kt  WarrantyReceiptEntity.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/chang/sllj/homeassetkeeper/data/security/: DatabaseKeyManager.kt
app/src/main/java/chang/sllj/homeassetkeeper/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/chang/sllj/homeassetkeeper/domain/util/: WarrantyCalculator.kt
app/src/main/java/chang/sllj/homeassetkeeper/notification/: NotificationHelper.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/camera/: CameraScreen.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/detail/: ItemDetailScreen.kt  ItemDetailUiState.kt  ItemDetailViewModel.kt  ZoomableImageDialog.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/form/: FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/items/: ItemListScreen.kt  ItemListUiState.kt  ItemListViewModel.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/navigation/: AppNavGraph.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/settings/: SettingsScreen.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/chang/sllj/homeassetkeeper/ui/util/: DateFormatUtil.kt
app/src/main/java/chang/sllj/homeassetkeeper/worker/: MaintenanceWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/chang/sllj/homeassetkeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
